<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo de Dados" id="ACDAD1EE-5A35-FA32-0396-A88E7E1662CA" version="3.5">
<createdBy>Henry</createdBy>
<createdTime>2023-05-24 01:06:05 UTC</createdTime>
<ownerDesignName>Modelo de Dados</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>ACDAD1EE-5A35-FA32-0396-A88E7E1662CA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2FE6C11B-E2FB-8B1A-467F-498C27777F6A">
<designStoragePath>F:\Script certo</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>